.container
  max-width: 1110px
  margin: 0 auto
  &__header
    max-width: 1730px

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  //z-index: 30
  padding: 0 20px

.col
  &-30
    flex: 0 0 31.9%
  &-50
    //max-width: 50%
    flex: 0 0 48%
    // flex-basis: 30%

  &-40
    width: 40%
    // flex-basis: 40%
    max-width: 31.43rem
  &-70
    flex: 0 0 70%
    //width: 60%
    // flex-basis: 60%
    //max-width: 48.57rem
    &__video-other
      position: relative

.bg-lines
  position: relative
  //background: url ("../img/bg-lines-hero-projects.svg") no-repeat center/cover;
  &>img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0.3
    z-index: -2
  &__white>img
    // top: -64px
    opacity: 0.3
    height: 105%
    // z-index: -2


