// @media screen and ( max-width: 1350px )
 

// @media screen and ( max-width: 1205px )
 
@media screen and ( max-width: 1170px )

  .row__video-other
    flex-direction: column
  .col-30__video-other
    flex: 0 0 100%
    margin: 0 auto
  .col-70__video-other
    flex: 0 0 100%
    margin: 0 auto
  .section__video
    padding-top: 20px
  .col-50__video-other
    &:nth-child(1)
      margin-right: 33px
  .arrow-right
    right: -21px


 
@media screen and ( max-width: 992px  )
  .promo

  *:hover 
    box-shadow: none
    text-decoration: none
  .button
    &:hover
      background-color: $primary

  .card
    &__text
       margin-top: -4.3rem
    &__pricetag
      font-size: 1rem
  .promo
    &-video
      &__wrap
        //min-height: calc(399*(100vw/810)) иначе сбивается центрирорвание
        padding: 40px 0
        margin-top: 0
      &__text
        top: 8vh
        left: calc((992px - 100vw)*0.02)  
        &>.title, &>.subtitle
          color: $dark
        //display: none
    &__content
      //margin-bottom: calc(130px + (992px - 100vw)*0.4)
      // margin-bottom: calc(130px * (10 / 1vw))

  .video-other
    &__title
      height: auto
  .col-70__video-other
    margin-top: 20px



@media screen and ( max-width: 767px  )
  // .section__video
  //   padding: 60px 0 20px 0  
  body.lock
    overflow: hidden
  // .section__video
  //   padding: 0 0 20px 0
  .row__video-other-slide
    flex-direction: column
    justify-content: center
    align-items: center
  .col-70__video-other
    display: flex
    flex-direction: column
    height: auto
  .col-50__video-other
    flex: 0 0 100%
    margin: 0 auto
    &:nth-child(1)
      margin-right: 0
      margin-bottom: 50px
  #arrow-left, #arrow-right
    display: none
  .video-other
    &__title
      height: auto
      font-size: 2.2rem
      text-align: center
    &__all-video
      justify-content: center
    &__arrow
      display: flex
      margin-bottom: 50px
    &__arrow-left, &__arrow-right
      background-color: $green
      position: static
    &__arrow-left
      margin-top: 1px
      margin-left: 1px
      order
    &__arrow-right
     // margin-top: -54px
     // margin-left: auto
    &__slide

      &-img
        width: 90vw
        height: auto
  .header
    &::before
      visibility: visible 
      z-index: 2
    &__body
      z-index: auto
      padding: 2vh
    &__burger
      z-index: 3
      display: block  //чтобы появился, так то он отключен
      &.active
        &::before
          transform: rotate(45deg);
          top: 9px
        &::after
          transform: rotate(-45deg);
          top: 9px
        &>span
          transform: scale(0)
    &__menu
      display: block  // иначе flex делает по центру листа
      position: fixed
      top: -100% 
      right: 0
      width: 100%
      height: 100%
      background-color: $green
      //opacity: 0.99
      z-index: auto
      padding: 70px 0 0 0
      &-list
        display: block
        padding: 10vh 0 0 2vh 
        &>li
          margin: 0 0 8vh 0
          font-size:  2rem
      &.active
        top: 0
    &__logo
      position: relative
      z-index: 3
  .promo
    &__content
    //  margin-bottom: calc(130px + (767px - 100vw)*0.4)

    



  


@media screen and ( max-width: 680px  ) 
  
  .swiper-slide-projects__col-60
    overflow: auto
    height: 100%
    &>img
      object-fit: contain
      width: 100%
      height: 100%
  .swiper__nav
    justify-content: center

    
@media screen and ( max-width: 570px )


  .row
    flex-direction: column
    align-items: center
    padding: 0 0
  .projects
    &__col
      &-40
        width: 100%
        flex-basis: 45%
      &-60
        width: 100%
        flex-basis: 45%
        margin: 18px auto 0

  
  .card
    &__text
      margin-left: 0
    &__pricetag
      font-size: 1.25rem
    &__image
      width: 100%
      max-width: 340px
  // .logo
  //   margin-le: 1.5rem
  
  .promo
    &__content
      margin-left: 0
      // margin-bottom: calc(130px + (570px - 100vw)*0.4)      
    &__text
      // max-width: 25.744rem
      // margin-top: 1.08rem
      // margin-bottom: 2.75rem
      // line-height: 135.84%
    // &__button
    //   display: block
    //   margin-bottom: 2.2rem
    //   margin-right: 0
    //   padding-bottom: 1.55rem
    //   padding-top: 1.55rem
    //   width: 100%
    

@media screen and ( max-height: 460px  )
  .modal
    &__input
      &-group
        margin-bottom: 20px
    &__policy
      margin-bottom: 10px

@media screen and ( max-height: 380px  )
  .modal
    &__close
      top: 13px
    &__title
      margin-bottom: 13px
    &__button
        padding: 8px 47.5px

      

    



  