*, *::before, *::after
  box-sizing: border-box

html 
  font-size:  calc(9px + 7*(100vw/1920))
body
  font-family: Myriad Pro
  font-size: 1rem
img 
  max-width: 100%
  outline-style: none
  border: none
input
  outline-style: none

h1, h2, h3, h4, strong 
  //font-weight: 400
  margin: 0
h1  
  font-size: calc(20px + 68*(100vw/1920))

.display-none
  display: none

.section
  &--dark
    background-color: $dark
    color: $light


.title
  font-family: "Myriad Pro Bold" , sans-serif
  font-weight: 600
  color: $light
  letter-spacing: 1px
  font-size: 2.3rem
  &__promo
    margin-top: 1px
    font-family: "Myriad Pro Bold" , sans-serif
    font-size: 5.45rem
    max-width: 32.85rem
    line-height: 5.15rem
    letter-spacing: -1px
  &__video
    letter-spacing: -2px

.subtitle
  display: block
  font-family: "Myriad Pro Semibold" , sans-serif
  font-size: 1.2rem
  font-weight: 600
  color: $light
  &__promo
    font-size: 1.3rem
    max-width: 20rem
    margin: 0
    margin-top: 31px
    line-height: 138%
    margin-bottom: 0
    letter-spacing: 2px
  &__video
    margin-top: 28px



.totop
  position: fixed
  bottom: 10px
  right: 3px
  z-index: 200
  display: block
  width: 35px
  height: 35px
  // background-color: $dark
  // color: $light
  opacity: 0
  &-wrap 
    max-width: 1170px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px