.video-other
  padding-top: 440px
  padding-bottom: 200px
  background-color: $grey
  //margin-top: 40px
  &__arrow
    display: none
    justify-content: center
    align-items: center
  &__arrow-left, &__arrow-right
    margin:  0 auto
    top: 59px
    z-index: 3
  &__arrow-left

    left: -20px
  &__arrow-right
    right: 10px  
  &__slide
    display: none
    flex-direction: column
    //position: relative
    //max-width: 306px
    &.active
      display: flex
    &:hover
      color: $green
      fill: $green
    &-img
      position: relative
      width: 306px
      height: 172px
      overflow: hidden
      &>img
        height: 100%
        width: 100%
        object-fit: cover
      &:hover::before
        opacity: 0.5
        color: $green
        fill: $green
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 306px
        height: 172px
        opacity: 0
        background-color: $green

    &>span
      display: block
      margin-top: 26px
      font-size: 0.9rem

  &__play-icon
    position: absolute
    top: 50%
    height: 54px
    margin-top: -27px
    right: 50%
    width: 54px
    margin-right: -27px
    &:hover
      cursor: pointer

  &__title
    color: $dark
    max-width: 275px
    height: 172px
    &>span
      white-space: nowrap
      color: $primary
  &__all-video
    margin-top: 26px
    display: flex
    justify-content: start
    align-items: center
    font-size: 1rem
    color: $dark
    &>span
    &>img
      //height: 22px
      display: block
      margin-left: 19px

.arrow-left, .arrow-right
  position: absolute
  width: 54px
  height: 54px
  &:hover
    cursor: pointer
  &>svg
    display: block
    
.arrow-left
  &:hover .arrow-left-svg
    opacity: 0.5
    
.arrow-right
  &:hover .arrow-right-svg
    opacity: 0.5




.control
  margin-top: -24.49rem
  // display: flex
  // background: url('../img/bg-lines-control-types-workorder.svg') no-repeat center/cover
  //opacity: 0.99
  &__section-title
    margin-bottom: 2.214rem

  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    z-index: 30
    background: $dark url('../img/video-mask.jpg') no-repeat center/cover
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25) 
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)

  &__text
    display: block
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    max-width: 40.785rem
    font-size: 1.43rem
    line-height: 2.49rem
    font-style: normal
    font-weight: normal
    text-align: center
    &::before
      display: block
      content: ''
      max-width: 4rem
      height: 2px
      background-color: $primary
      margin: auto
      margin-bottom: 1.9rem
  &__form
    margin: 0 auto
    display: flex
    max-width: 55rem
    flex-wrap: wrap
    justify-content: space-between
  &__input
    color: $dark
    padding: 6px 0 9px
    margin-bottom: 4px
    width: 231px
    &::placeholder
      color: $dark-grey
    &-group
      flex: 0 0 16.5rem
      //max-width: 16.5rem
      margin-top: 1px
      display: flex
      flex-direction: column
      // flex-basis: 30%
      &:nth-child(2)
        margin-left: 10px
  &__button
    padding: 19px 4.2rem
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
    line-height: 1rem
    letter-spacing: 0.5px
    max-height: 51px

  &__label
    margin-bottom: -6px
    justify-content: center

  &__policy
    flex-basis: 100%
    margin: 0 auto
    margin-top: 1.1rem
    &-label
      justify-content: center
      margin-right: 64px
  &__thanks-block
    display: none
    width: 100%
    margin: 0 auto
    max-width: 55rem
  

.video
  &__play
    position: relative
    margin: auto
    cursor: pointer

